{
  "short_name": "استعداد ورزشی",
  "name": "استعداد ورزشی یاب",
  "description": "برنامه شناسایی استعدادهای ورزشی از طریق جمع آوری معیارهای ورزشی و سلامتی.",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#14B8A6",
  "background_color": "#FFFFFF",
  "lang": "fa",
  "dir": "rtl"
}